{
  "manifest_version": 3,
  "name": "Chess Study Tool - AI Analysis",
  "version": "2.10.2",
  "description": "Standalone chess learning tool - captures screenshots and provides AI-powered analysis. No interaction with chess websites.",

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],

  "host_permissions": [
    "https://lichess.org/*",
    "https://chess-api.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://open.bigmodel.cn/*"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Open Chess Study Tool"
  },
  
  "side_panel": {
    "default_path": "src/panel/panel.html"
  },
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
